# timesheet-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hisao/timesheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hisao/timesheet/: DatePickerFragment.kt  MainActivity.kt  MainFragment.kt  ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt  Repository.kt  TimePickerFragment.kt  Util.kt
app/src/main/java/br/com/hisao/timesheet/db/: TimeSheetDao.kt  TimeSheetDatabase.kt
app/src/main/java/br/com/hisao/timesheet/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/br/com/hisao/timesheet/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/br/com/hisao/timesheet/model/: Resource.kt  TimeSheetData.kt  TimeSheetDataType.kt
app/src/main/java/br/com/hisao/timesheet/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/br/com/hisao/timesheet/util/: Extensions.kt  TimeSheetDataUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_edit.xml  fragment_main.xml  fragment_report.xml  list_reportadapter_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/hisao/timesheet/: ExampleUnitTest.kt
app/src/test/java/br/com/hisao/timesheet/util/: TimeSheetDataUtilTest.kt
docs/puml/: classdiagram.puml  sequencediagram.puml
gradle/wrapper/: gradle-wrapper.properties
