<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".edit.EditFragment">

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/Oct/2020"
            app:layout_constraintBottom_toBottomOf="@id/btn_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_date" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose date"
            app:layout_constraintLeft_toRightOf="@id/lbl_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/Oct/2020"
            app:layout_constraintBottom_toBottomOf="@id/btn_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_time" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose time"
            app:layout_constraintLeft_toRightOf="@id/lbl_time"
            app:layout_constraintTop_toBottomOf="@id/btn_date" />

        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            app:layout_constraintBottom_toBottomOf="@id/spn_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/spn_type" />

        <Spinner
            android:id="@+id/spn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/lbl_type"
            app:layout_constraintTop_toBottomOf="@id/btn_time" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_type" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_save"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintLeft_toRightOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/lbl_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>